NEXT_PUBLIC_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_COOKIE_DOMAIN_NAME=DEV_SESSION
NEXT_PUBLIC_SELF_URL=http://localhost:5002
NEXT_PUBLIC_MAIN_SERVICE=http://localhost:5002

# Api Gateway
NEXT_PUBLIC_API_GATEWAY_URL=
NEXT_PUBLIC_API_GATEWAY_CLIENT_ID=
API_GATEWAY_CLIENT_SECRET=

# Recaptcha
NEXT_PUBLIC_RECAPTCHA_KEY=
RECAPTCHA_SECRET_KEY=