NEXT_PUBLIC_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_COOKIE_DOMAIN_NAME=DEV_SESSION
NEXT_PUBLIC_API_GATEWAY_URL=
NEXT_PUBLIC_SELF_URL=http://localhost:5002

NEXT_PUBLIC_COOKIE_DOMAIN=

NEXT_PUBLIC_RECAPTCHA_KEY=
RECAPTCHA_SECRET_KEY=